{
  "name": "grapesjs-svg-editor",
  "version": "1.0.0",
  "description": "Grapesjs Svg Editor",
  "main": "dist/grapesjs-svg-editor.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ju99ernaut/grapesjs-svg-editor.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "build:css": "node-sass src/styles.scss dist/grapesjs-svg-editor.min.css --output-style compressed",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "grapesjs-cli": "^1.0.12",
    "node-sass": "^4.14.1"
  },
  "license": "MIT"
}